# PublicSupportLibrary

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
CommonUtil/: build.gradle
CommonUtil/src/main/java/com/common/util/: AESTools.java  Base64.java  BitmapUtil.java  BlurUtils.java  ByteStreams.java  CloseUtil.java  Constants.java  DateUtils.java  DeviceUtils.java  FileUtils.java  JSONUtil.java  Reflector.java  RunUtil.java  StringUtil.java  URIUtils.java  Utils.java  ZipVerifyUtil.java
CommonUtil/src/main/java/com/common/view/: AutoRotateTextView.java  CircleImageView.java  ColorDivideFrameLayout.java  JustifyTextView.java  MarqueeTextView.java  OvalTextView.java  ResizableImageView.java  SlantedTextView.java
CommonUtil/src/main/res/values/: attrs.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/support/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
