ext {
    android = [
            compileSdkVersion : 26,
            buildToolsVersion : '26.0.2',
            minSdkVersion  : 16,
            targetSdkVersion : 19,
            SOURCE_COMPATIBILITY : JavaVersion.VERSION_1_7
    ]

    depsVersion = [
        supportLibraryVersion : '26.1.0'
    ]

    deps = [
            // Android Support Library
            support_appcompat_v7 : "com.android.support:appcompat-v7:${depsVersion.supportLibraryVersion}",
            support_recyclerview_v7 : "com.android.support:recyclerview-v7:${depsVersion.supportLibraryVersion}",
            support_v4 : "com.android.support:support-v4:${depsVersion.supportLibraryVersion}",
            constraint_layout : 'com.android.support.constraint:constraint-layout:1.1.3',
            support_annotations : "com.android.support:support-annotations:${depsVersion.supportLibraryVersion}",

            // Third Party Library
            rxjava : 'io.reactivex.rxjava2:rxjava:2.2.6',
            rxandroid : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            retrofit : 'com.squareup.retrofit2:retrofit:2.3.0',
            adapter_rxjava2 : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            converter_gson : 'com.squareup.retrofit2:converter-gson:2.3.0',
            logging_interceptor : 'com.squareup.okhttp3:logging-interceptor:3.12.0',
            rxlifecycle_android : 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0',
            rxlifecycle_components : 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            fast_json : 'com.alibaba:fastjson:1.2.58'
    ]
}